<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="style="width:evice; margin: auto; -style="width,i:itial; margin: auto; -scale=1.0">
    <title>Gaurav Portfolio</title>
    <link rel="stylesheet" href="style.css">
    <!-- <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin> -->
    <script src="https://cdn.jsdelivr.net/npm/typed.js@2.0.12"></script>
</head>
<body>
    <!-- header part starts by now -->
    <section class="container">
        <nav class="nav-bar">
            <div class="logo"><span class="first-letter">S</span><span class="second-letter">hivansh</span></div>
            <ul>
                <li><a href="./index.html">Home</a></li>
                <li><a href="./about_folder/about.html">About</a></li>
                <li><a href="./services_folder/services.html">Services</a></li>
                <li><a href="./portfolio_folder/portfolio.html">Portfolio</a></li>
                <li><a href="./contect_folder/contect.html">Contact</a></li>
            </ul>
        </nav>
        <section class="main-container">
            <div class="introduction">
                <h1 class="greetings">Hello,my name is <span class="name">Gaurav Balla</span></h1> 
                <div class="typing-annimation">I am a <span class="typing-effect"></span></div>
                <div class="aboutMe">
                    Lorem ipsum dolor sit amet consectetur adipisicing elit. Recusandae sapiente, velit tempore <br> tenetur quia exercitationem laudantium in debitis ab sint optio minus est molestiae <br> explicabo sunt porro nostrum alias.
                </div>
                <div class="btn">
                    <a href="./about_folder/about.html">More About Me</a>
                </div>
            </div>
            <div class="image">
                <img src="./lord-shiva-removebg-preview.png" alt="myFatherImg">
            </div>
        </section>

    </section>
    <!-- header part ends by now -->
<script src="index.js"></script>
</body>

</html>